<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="DatabaseSTechModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <!--Errors Found During Generation:
warning 6002: The table/view 'D:\VS STUDIO\ASP.NET MVC\DOAN\DOAN_LTWEB\STECH_WEB\APP_DATA\DATABASESTECH.MDF.dbo.Banner1' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.-->
  <EntityType Name="Banner1">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="BannerImgSrc" Type="nvarchar(max)" />
    <Property Name="BannerLink" Type="nvarchar(max)" />
  </EntityType>
  <EntityType Name="Brands">
    <Key>
      <PropertyRef Name="BrandID" />
    </Key>
    <Property Name="BrandID" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="BrandName" Type="nvarchar" MaxLength="200" />
    <Property Name="Phone" Type="varchar" MaxLength="20" />
    <Property Name="BrandAddress" Type="nvarchar" MaxLength="255" />
    <Property Name="BrandImgSrc" Type="nvarchar(max)" />
  </EntityType>
  <EntityType Name="Cart">
    <Key>
      <PropertyRef Name="CartID" />
      <PropertyRef Name="ProductID" />
    </Key>
    <Property Name="CartID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ProductID" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Quantity" Type="int" Nullable="false" />
    <Property Name="UserID" Type="nvarchar" MaxLength="128" />
  </EntityType>
  <EntityType Name="Categories">
    <Key>
      <PropertyRef Name="CateID" />
    </Key>
    <Property Name="CateID" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="CateName" Type="nvarchar" MaxLength="100" />
    <Property Name="ImgSrc" Type="nvarchar(max)" />
    <Property Name="Sort" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
  </EntityType>
  <EntityType Name="Customers">
    <Key>
      <PropertyRef Name="CustomerID" />
    </Key>
    <Property Name="CustomerID" Type="varchar" MaxLength="10" Nullable="false" />
    <Property Name="CustomerName" Type="nvarchar" MaxLength="50" />
    <Property Name="Phone" Type="varchar" MaxLength="10" />
    <Property Name="Address" Type="nvarchar" MaxLength="100" />
    <Property Name="Gender" Type="nvarchar" MaxLength="10" />
    <Property Name="DoB" Type="date" />
    <Property Name="Email" Type="nvarchar" MaxLength="100" />
    <Property Name="AccountID" Type="nvarchar" MaxLength="128" />
  </EntityType>
  <EntityType Name="Megamenu">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="MegamenuName" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="MegamenuLink" Type="nvarchar(max)" Nullable="false" />
    <Property Name="SidebarItemId" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="MegamenuItem">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="MegamenuItemName" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="MegamenuItemLink" Type="nvarchar(max)" Nullable="false" />
    <Property Name="MegamenuId" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="OrderDetail">
    <Key>
      <PropertyRef Name="OrderID" />
      <PropertyRef Name="ProductID" />
    </Key>
    <Property Name="OrderID" Type="varchar" MaxLength="20" Nullable="false" />
    <Property Name="ProductID" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Price" Type="money" />
    <Property Name="Quantity" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Orders">
    <Key>
      <PropertyRef Name="OrderID" />
    </Key>
    <Property Name="OrderID" Type="varchar" MaxLength="20" Nullable="false" />
    <Property Name="CustomerID" Type="varchar" MaxLength="10" Nullable="false" />
    <Property Name="OrderDate" Type="datetime" />
    <Property Name="TotalPrice" Type="money" Nullable="false" />
    <Property Name="PaymentStatus" Type="nvarchar" MaxLength="30" Nullable="false" />
    <Property Name="Note" Type="nvarchar(max)" />
    <Property Name="DeliveryFee" Type="money" />
    <Property Name="TotalPaymentAmout" Type="money" Nullable="false" />
    <Property Name="ShipMethod" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="PaymentMethod" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Status" Type="nvarchar" MaxLength="50" />
    <Property Name="ShipAddress" Type="nvarchar" MaxLength="200" />
  </EntityType>
  <EntityType Name="ProductContents">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ProductID" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Title" Type="nvarchar(max)" />
    <Property Name="Content" Type="nvarchar(max)" />
    <Property Name="ContentImg" Type="nvarchar(max)" />
    <Property Name="ContentVideo" Type="nvarchar(max)" />
  </EntityType>
  <EntityType Name="ProductGifts">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ProductID" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="GiftID" Type="varchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="Products">
    <Key>
      <PropertyRef Name="ProductID" />
    </Key>
    <Property Name="ProductID" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="ProductName" Type="nvarchar" MaxLength="150" />
    <Property Name="ImgSrc" Type="nvarchar(max)" />
    <Property Name="Cost" Type="money" />
    <Property Name="Price" Type="money" />
    <Property Name="Warranty" Type="int" />
    <Property Name="BrandID" Type="varchar" MaxLength="50" />
    <Property Name="CateID" Type="varchar" MaxLength="50" />
    <Property Name="ManufacturingDate" Type="int" />
    <Property Name="ImgSrc1" Type="nvarchar(max)" />
    <Property Name="ImgSrc2" Type="nvarchar(max)" />
    <Property Name="ImgSrc3" Type="nvarchar(max)" />
    <Property Name="ImgSrc4" Type="nvarchar(max)" />
    <Property Name="ImgSrc5" Type="nvarchar(max)" />
    <Property Name="ImgSrc6" Type="nvarchar(max)" />
    <Property Name="ImgSrc7" Type="nvarchar(max)" />
    <Property Name="Description" Type="nvarchar(max)" />
    <Property Name="Type" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="ProductSpecifications">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ProductID" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="SpecName" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="SpecContent" Type="nvarchar(max)" Nullable="false" />
  </EntityType>
  <EntityType Name="SaleDetails">
    <Key>
      <PropertyRef Name="SaleID" />
      <PropertyRef Name="ProductID" />
    </Key>
    <Property Name="SaleID" Type="int" Nullable="false" />
    <Property Name="ProductID" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="OriginalPrice" Type="money" />
    <Property Name="SalePrice" Type="money" />
  </EntityType>
  <EntityType Name="Sales">
    <Key>
      <PropertyRef Name="SaleID" />
    </Key>
    <Property Name="SaleID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="StartTime" Type="datetime" />
    <Property Name="EndTime" Type="datetime" />
    <Property Name="Status" Type="nvarchar" MaxLength="20" />
  </EntityType>
  <EntityType Name="SidebarMenuNav">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="SidebarItemName" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="SidebarLink" Type="nvarchar(max)" Nullable="false" />
    <Property Name="SidebarIcon" Type="nvarchar" MaxLength="100" Nullable="false" />
  </EntityType>
  <!--Errors Found During Generation:
warning 6002: The table/view 'D:\VS STUDIO\ASP.NET MVC\DOAN\DOAN_LTWEB\STECH_WEB\APP_DATA\DATABASESTECH.MDF.dbo.Slider' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.-->
  <EntityType Name="Slider">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="SliderImgSrc" Type="nvarchar(max)" />
    <Property Name="SliderLink" Type="nvarchar(max)" />
  </EntityType>
  <EntityType Name="WareHouse">
    <Key>
      <PropertyRef Name="ProductID" />
    </Key>
    <Property Name="ProductID" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Quantity" Type="int" />
  </EntityType>
  <Association Name="FK_Cart_Product">
    <End Role="Products" Type="Self.Products" Multiplicity="1" />
    <End Role="Cart" Type="Self.Cart" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Products">
        <PropertyRef Name="ProductID" />
      </Principal>
      <Dependent Role="Cart">
        <PropertyRef Name="ProductID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Megamenu_SidebarNav">
    <End Role="SidebarMenuNav" Type="Self.SidebarMenuNav" Multiplicity="1" />
    <End Role="Megamenu" Type="Self.Megamenu" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="SidebarMenuNav">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Megamenu">
        <PropertyRef Name="SidebarItemId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_MegamenuItem_Megamenu">
    <End Role="Megamenu" Type="Self.Megamenu" Multiplicity="1" />
    <End Role="MegamenuItem" Type="Self.MegamenuItem" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Megamenu">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="MegamenuItem">
        <PropertyRef Name="MegamenuId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_OrderDetail_Order">
    <End Role="Orders" Type="Self.Orders" Multiplicity="1" />
    <End Role="OrderDetail" Type="Self.OrderDetail" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Orders">
        <PropertyRef Name="OrderID" />
      </Principal>
      <Dependent Role="OrderDetail">
        <PropertyRef Name="OrderID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_OrderDetail_Product">
    <End Role="Products" Type="Self.Products" Multiplicity="1" />
    <End Role="OrderDetail" Type="Self.OrderDetail" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Products">
        <PropertyRef Name="ProductID" />
      </Principal>
      <Dependent Role="OrderDetail">
        <PropertyRef Name="ProductID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Orders_Customer">
    <End Role="Customers" Type="Self.Customers" Multiplicity="1" />
    <End Role="Orders" Type="Self.Orders" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Customers">
        <PropertyRef Name="CustomerID" />
      </Principal>
      <Dependent Role="Orders">
        <PropertyRef Name="CustomerID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Pro_Brand">
    <End Role="Brands" Type="Self.Brands" Multiplicity="0..1" />
    <End Role="Products" Type="Self.Products" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Brands">
        <PropertyRef Name="BrandID" />
      </Principal>
      <Dependent Role="Products">
        <PropertyRef Name="BrandID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Pro_Cate">
    <End Role="Categories" Type="Self.Categories" Multiplicity="0..1" />
    <End Role="Products" Type="Self.Products" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Categories">
        <PropertyRef Name="CateID" />
      </Principal>
      <Dependent Role="Products">
        <PropertyRef Name="CateID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ProductContents_Products">
    <End Role="Products" Type="Self.Products" Multiplicity="1" />
    <End Role="ProductContents" Type="Self.ProductContents" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Products">
        <PropertyRef Name="ProductID" />
      </Principal>
      <Dependent Role="ProductContents">
        <PropertyRef Name="ProductID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ProductGifts_G_Products">
    <End Role="Products" Type="Self.Products" Multiplicity="1" />
    <End Role="ProductGifts" Type="Self.ProductGifts" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Products">
        <PropertyRef Name="ProductID" />
      </Principal>
      <Dependent Role="ProductGifts">
        <PropertyRef Name="GiftID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ProductGifts_P_Products">
    <End Role="Products" Type="Self.Products" Multiplicity="1" />
    <End Role="ProductGifts" Type="Self.ProductGifts" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Products">
        <PropertyRef Name="ProductID" />
      </Principal>
      <Dependent Role="ProductGifts">
        <PropertyRef Name="ProductID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ProductSpecifications_Products">
    <End Role="Products" Type="Self.Products" Multiplicity="1" />
    <End Role="ProductSpecifications" Type="Self.ProductSpecifications" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Products">
        <PropertyRef Name="ProductID" />
      </Principal>
      <Dependent Role="ProductSpecifications">
        <PropertyRef Name="ProductID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_SaleDetails_Pro">
    <End Role="Products" Type="Self.Products" Multiplicity="1" />
    <End Role="SaleDetails" Type="Self.SaleDetails" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Products">
        <PropertyRef Name="ProductID" />
      </Principal>
      <Dependent Role="SaleDetails">
        <PropertyRef Name="ProductID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_SaleDetails_Sale">
    <End Role="Sales" Type="Self.Sales" Multiplicity="1" />
    <End Role="SaleDetails" Type="Self.SaleDetails" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Sales">
        <PropertyRef Name="SaleID" />
      </Principal>
      <Dependent Role="SaleDetails">
        <PropertyRef Name="SaleID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_WareHouse_Pro">
    <End Role="Products" Type="Self.Products" Multiplicity="1" />
    <End Role="WareHouse" Type="Self.WareHouse" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="Products">
        <PropertyRef Name="ProductID" />
      </Principal>
      <Dependent Role="WareHouse">
        <PropertyRef Name="ProductID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="DatabaseSTechModelStoreContainer">
    <EntitySet Name="Brands" EntityType="Self.Brands" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Cart" EntityType="Self.Cart" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Categories" EntityType="Self.Categories" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Customers" EntityType="Self.Customers" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Megamenu" EntityType="Self.Megamenu" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="MegamenuItem" EntityType="Self.MegamenuItem" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="OrderDetail" EntityType="Self.OrderDetail" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Orders" EntityType="Self.Orders" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="ProductContents" EntityType="Self.ProductContents" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="ProductGifts" EntityType="Self.ProductGifts" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Products" EntityType="Self.Products" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="ProductSpecifications" EntityType="Self.ProductSpecifications" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="SaleDetails" EntityType="Self.SaleDetails" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Sales" EntityType="Self.Sales" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="SidebarMenuNav" EntityType="Self.SidebarMenuNav" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="WareHouse" EntityType="Self.WareHouse" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Banner1" EntityType="Self.Banner1" store:Type="Tables" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [Banner1].[ID] AS [ID], 
    [Banner1].[BannerImgSrc] AS [BannerImgSrc], 
    [Banner1].[BannerLink] AS [BannerLink]
    FROM [dbo].[Banner1] AS [Banner1]</DefiningQuery>
    </EntitySet>
    <EntitySet Name="Slider" EntityType="Self.Slider" store:Type="Tables" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [Slider].[ID] AS [ID], 
    [Slider].[SliderImgSrc] AS [SliderImgSrc], 
    [Slider].[SliderLink] AS [SliderLink]
    FROM [dbo].[Slider] AS [Slider]</DefiningQuery>
    </EntitySet>
    <AssociationSet Name="FK_Cart_Product" Association="Self.FK_Cart_Product">
      <End Role="Products" EntitySet="Products" />
      <End Role="Cart" EntitySet="Cart" />
    </AssociationSet>
    <AssociationSet Name="FK_Megamenu_SidebarNav" Association="Self.FK_Megamenu_SidebarNav">
      <End Role="SidebarMenuNav" EntitySet="SidebarMenuNav" />
      <End Role="Megamenu" EntitySet="Megamenu" />
    </AssociationSet>
    <AssociationSet Name="FK_MegamenuItem_Megamenu" Association="Self.FK_MegamenuItem_Megamenu">
      <End Role="Megamenu" EntitySet="Megamenu" />
      <End Role="MegamenuItem" EntitySet="MegamenuItem" />
    </AssociationSet>
    <AssociationSet Name="FK_OrderDetail_Order" Association="Self.FK_OrderDetail_Order">
      <End Role="Orders" EntitySet="Orders" />
      <End Role="OrderDetail" EntitySet="OrderDetail" />
    </AssociationSet>
    <AssociationSet Name="FK_OrderDetail_Product" Association="Self.FK_OrderDetail_Product">
      <End Role="Products" EntitySet="Products" />
      <End Role="OrderDetail" EntitySet="OrderDetail" />
    </AssociationSet>
    <AssociationSet Name="FK_Orders_Customer" Association="Self.FK_Orders_Customer">
      <End Role="Customers" EntitySet="Customers" />
      <End Role="Orders" EntitySet="Orders" />
    </AssociationSet>
    <AssociationSet Name="FK_Pro_Brand" Association="Self.FK_Pro_Brand">
      <End Role="Brands" EntitySet="Brands" />
      <End Role="Products" EntitySet="Products" />
    </AssociationSet>
    <AssociationSet Name="FK_Pro_Cate" Association="Self.FK_Pro_Cate">
      <End Role="Categories" EntitySet="Categories" />
      <End Role="Products" EntitySet="Products" />
    </AssociationSet>
    <AssociationSet Name="FK_ProductContents_Products" Association="Self.FK_ProductContents_Products">
      <End Role="Products" EntitySet="Products" />
      <End Role="ProductContents" EntitySet="ProductContents" />
    </AssociationSet>
    <AssociationSet Name="FK_ProductGifts_G_Products" Association="Self.FK_ProductGifts_G_Products">
      <End Role="Products" EntitySet="Products" />
      <End Role="ProductGifts" EntitySet="ProductGifts" />
    </AssociationSet>
    <AssociationSet Name="FK_ProductGifts_P_Products" Association="Self.FK_ProductGifts_P_Products">
      <End Role="Products" EntitySet="Products" />
      <End Role="ProductGifts" EntitySet="ProductGifts" />
    </AssociationSet>
    <AssociationSet Name="FK_ProductSpecifications_Products" Association="Self.FK_ProductSpecifications_Products">
      <End Role="Products" EntitySet="Products" />
      <End Role="ProductSpecifications" EntitySet="ProductSpecifications" />
    </AssociationSet>
    <AssociationSet Name="FK_SaleDetails_Pro" Association="Self.FK_SaleDetails_Pro">
      <End Role="Products" EntitySet="Products" />
      <End Role="SaleDetails" EntitySet="SaleDetails" />
    </AssociationSet>
    <AssociationSet Name="FK_SaleDetails_Sale" Association="Self.FK_SaleDetails_Sale">
      <End Role="Sales" EntitySet="Sales" />
      <End Role="SaleDetails" EntitySet="SaleDetails" />
    </AssociationSet>
    <AssociationSet Name="FK_WareHouse_Pro" Association="Self.FK_WareHouse_Pro">
      <End Role="Products" EntitySet="Products" />
      <End Role="WareHouse" EntitySet="WareHouse" />
    </AssociationSet>
  </EntityContainer>
</Schema>