<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="DatabaseSTechModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Brand">
    <Key>
      <PropertyRef Name="BrandID" />
    </Key>
    <Property Name="BrandID" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="BrandName" Type="String" MaxLength="200" FixedLength="false" Unicode="true" />
    <Property Name="Phone" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="BrandAddress" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="BrandImgSrc" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Products" Relationship="Self.FK_Pro_Brand" FromRole="Brands" ToRole="Products" />
  </EntityType>
  <EntityType Name="Cart">
    <Key>
      <PropertyRef Name="CartID" />
      <PropertyRef Name="ProductID" />
    </Key>
    <Property Name="CartID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ProductID" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Quantity" Type="Int32" Nullable="false" />
    <Property Name="UserID" Type="String" MaxLength="128" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Product" Relationship="Self.FK_Cart_Product" FromRole="Cart" ToRole="Products" />
  </EntityType>
  <EntityType Name="Category">
    <Key>
      <PropertyRef Name="CateID" />
    </Key>
    <Property Name="CateID" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="CateName" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="ImgSrc" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Sort" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <NavigationProperty Name="Products" Relationship="Self.FK_Pro_Cate" FromRole="Categories" ToRole="Products" />
  </EntityType>
  <EntityType Name="Customer">
    <Key>
      <PropertyRef Name="CustomerID" />
    </Key>
    <Property Name="CustomerID" Type="String" MaxLength="10" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="CustomerName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Phone" Type="String" MaxLength="10" FixedLength="false" Unicode="false" />
    <Property Name="Address" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="Gender" Type="String" MaxLength="10" FixedLength="false" Unicode="true" />
    <Property Name="DoB" Type="DateTime" Precision="0" />
    <Property Name="Email" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="AccountID" Type="String" MaxLength="128" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Orders" Relationship="Self.FK_Orders_Customer" FromRole="Customers" ToRole="Orders" />
  </EntityType>
  <EntityType Name="Megamenu">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="MegamenuName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="MegamenuLink" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="SidebarItemId" Type="Int32" Nullable="false" />
    <NavigationProperty Name="SidebarMenuNav" Relationship="Self.FK_Megamenu_SidebarNav" FromRole="Megamenu" ToRole="SidebarMenuNav" />
    <NavigationProperty Name="MegamenuItems" Relationship="Self.FK_MegamenuItem_Megamenu" FromRole="Megamenu" ToRole="MegamenuItem" />
  </EntityType>
  <EntityType Name="MegamenuItem">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="MegamenuItemName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="MegamenuItemLink" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="MegamenuId" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Megamenu" Relationship="Self.FK_MegamenuItem_Megamenu" FromRole="MegamenuItem" ToRole="Megamenu" />
  </EntityType>
  <EntityType Name="OrderDetail">
    <Key>
      <PropertyRef Name="OrderID" />
      <PropertyRef Name="ProductID" />
    </Key>
    <Property Name="OrderID" Type="String" MaxLength="20" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="ProductID" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Price" Type="Decimal" Precision="19" Scale="4" />
    <Property Name="Quantity" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Order" Relationship="Self.FK_OrderDetail_Order" FromRole="OrderDetail" ToRole="Orders" />
    <NavigationProperty Name="Product" Relationship="Self.FK_OrderDetail_Product" FromRole="OrderDetail" ToRole="Products" />
  </EntityType>
  <EntityType Name="Order">
    <Key>
      <PropertyRef Name="OrderID" />
    </Key>
    <Property Name="OrderID" Type="String" MaxLength="20" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="CustomerID" Type="String" MaxLength="10" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="OrderDate" Type="DateTime" Precision="3" />
    <Property Name="TotalPrice" Type="Decimal" Precision="19" Scale="4" Nullable="false" />
    <Property Name="PaymentStatus" Type="String" MaxLength="30" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Note" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="DeliveryFee" Type="Decimal" Precision="19" Scale="4" />
    <Property Name="TotalPaymentAmout" Type="Decimal" Precision="19" Scale="4" Nullable="false" />
    <Property Name="ShipMethod" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="PaymentMethod" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Status" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="ShipAddress" Type="String" MaxLength="200" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Customer" Relationship="Self.FK_Orders_Customer" FromRole="Orders" ToRole="Customers" />
    <NavigationProperty Name="OrderDetails" Relationship="Self.FK_OrderDetail_Order" FromRole="Orders" ToRole="OrderDetail" />
  </EntityType>
  <EntityType Name="ProductContent">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ProductID" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Title" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Content" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="ContentImg" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="ContentVideo" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Product" Relationship="Self.FK_ProductContents_Products" FromRole="ProductContents" ToRole="Products" />
  </EntityType>
  <EntityType Name="ProductGift">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ProductID" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="GiftID" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="Product" Relationship="Self.FK_ProductGifts_G_Products" FromRole="ProductGifts" ToRole="Products" />
    <NavigationProperty Name="Product1" Relationship="Self.FK_ProductGifts_P_Products" FromRole="ProductGifts" ToRole="Products" />
  </EntityType>
  <EntityType Name="Product">
    <Key>
      <PropertyRef Name="ProductID" />
    </Key>
    <Property Name="ProductID" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="ProductName" Type="String" MaxLength="150" FixedLength="false" Unicode="true" />
    <Property Name="ImgSrc" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Cost" Type="Decimal" Precision="19" Scale="4" />
    <Property Name="Price" Type="Decimal" Precision="19" Scale="4" />
    <Property Name="Warranty" Type="Int32" />
    <Property Name="BrandID" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="CateID" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="ManufacturingDate" Type="Int32" />
    <Property Name="ImgSrc1" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="ImgSrc2" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="ImgSrc3" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="ImgSrc4" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="ImgSrc5" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="ImgSrc6" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="ImgSrc7" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Description" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Type" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Brand" Relationship="Self.FK_Pro_Brand" FromRole="Products" ToRole="Brands" />
    <NavigationProperty Name="Carts" Relationship="Self.FK_Cart_Product" FromRole="Products" ToRole="Cart" />
    <NavigationProperty Name="Category" Relationship="Self.FK_Pro_Cate" FromRole="Products" ToRole="Categories" />
    <NavigationProperty Name="OrderDetails" Relationship="Self.FK_OrderDetail_Product" FromRole="Products" ToRole="OrderDetail" />
    <NavigationProperty Name="ProductContents" Relationship="Self.FK_ProductContents_Products" FromRole="Products" ToRole="ProductContents" />
    <NavigationProperty Name="ProductGifts" Relationship="Self.FK_ProductGifts_G_Products" FromRole="Products" ToRole="ProductGifts" />
    <NavigationProperty Name="ProductGifts1" Relationship="Self.FK_ProductGifts_P_Products" FromRole="Products" ToRole="ProductGifts" />
    <NavigationProperty Name="ProductSpecifications" Relationship="Self.FK_ProductSpecifications_Products" FromRole="Products" ToRole="ProductSpecifications" />
    <NavigationProperty Name="SaleDetails" Relationship="Self.FK_SaleDetails_Pro" FromRole="Products" ToRole="SaleDetails" />
    <NavigationProperty Name="WareHouse" Relationship="Self.FK_WareHouse_Pro" FromRole="Products" ToRole="WareHouse" />
  </EntityType>
  <EntityType Name="ProductSpecification">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ProductID" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="SpecName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="SpecContent" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="Product" Relationship="Self.FK_ProductSpecifications_Products" FromRole="ProductSpecifications" ToRole="Products" />
  </EntityType>
  <EntityType Name="SaleDetail">
    <Key>
      <PropertyRef Name="SaleID" />
      <PropertyRef Name="ProductID" />
    </Key>
    <Property Name="SaleID" Type="Int32" Nullable="false" />
    <Property Name="ProductID" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="OriginalPrice" Type="Decimal" Precision="19" Scale="4" />
    <Property Name="SalePrice" Type="Decimal" Precision="19" Scale="4" />
    <NavigationProperty Name="Product" Relationship="Self.FK_SaleDetails_Pro" FromRole="SaleDetails" ToRole="Products" />
    <NavigationProperty Name="Sale" Relationship="Self.FK_SaleDetails_Sale" FromRole="SaleDetails" ToRole="Sales" />
  </EntityType>
  <EntityType Name="Sale">
    <Key>
      <PropertyRef Name="SaleID" />
    </Key>
    <Property Name="SaleID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="StartTime" Type="DateTime" Precision="3" />
    <Property Name="EndTime" Type="DateTime" Precision="3" />
    <Property Name="Status" Type="String" MaxLength="20" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="SaleDetails" Relationship="Self.FK_SaleDetails_Sale" FromRole="Sales" ToRole="SaleDetails" />
  </EntityType>
  <EntityType Name="SidebarMenuNav">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="SidebarItemName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="SidebarLink" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="SidebarIcon" Type="String" MaxLength="100" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="Megamenus" Relationship="Self.FK_Megamenu_SidebarNav" FromRole="SidebarMenuNav" ToRole="Megamenu" />
  </EntityType>
  <EntityType Name="WareHouse">
    <Key>
      <PropertyRef Name="ProductID" />
    </Key>
    <Property Name="ProductID" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Quantity" Type="Int32" />
    <NavigationProperty Name="Product" Relationship="Self.FK_WareHouse_Pro" FromRole="WareHouse" ToRole="Products" />
  </EntityType>
  <EntityType Name="Banner1">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="BannerImgSrc" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="BannerLink" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="Slider">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="SliderImgSrc" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="SliderLink" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
  </EntityType>
  <Association Name="FK_Pro_Brand">
    <End Role="Brands" Type="Self.Brand" Multiplicity="0..1" />
    <End Role="Products" Type="Self.Product" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Brands">
        <PropertyRef Name="BrandID" />
      </Principal>
      <Dependent Role="Products">
        <PropertyRef Name="BrandID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Cart_Product">
    <End Role="Products" Type="Self.Product" Multiplicity="1" />
    <End Role="Cart" Type="Self.Cart" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Products">
        <PropertyRef Name="ProductID" />
      </Principal>
      <Dependent Role="Cart">
        <PropertyRef Name="ProductID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Pro_Cate">
    <End Role="Categories" Type="Self.Category" Multiplicity="0..1" />
    <End Role="Products" Type="Self.Product" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Categories">
        <PropertyRef Name="CateID" />
      </Principal>
      <Dependent Role="Products">
        <PropertyRef Name="CateID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Orders_Customer">
    <End Role="Customers" Type="Self.Customer" Multiplicity="1" />
    <End Role="Orders" Type="Self.Order" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Customers">
        <PropertyRef Name="CustomerID" />
      </Principal>
      <Dependent Role="Orders">
        <PropertyRef Name="CustomerID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Megamenu_SidebarNav">
    <End Role="SidebarMenuNav" Type="Self.SidebarMenuNav" Multiplicity="1" />
    <End Role="Megamenu" Type="Self.Megamenu" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="SidebarMenuNav">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Megamenu">
        <PropertyRef Name="SidebarItemId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_MegamenuItem_Megamenu">
    <End Role="Megamenu" Type="Self.Megamenu" Multiplicity="1" />
    <End Role="MegamenuItem" Type="Self.MegamenuItem" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Megamenu">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="MegamenuItem">
        <PropertyRef Name="MegamenuId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_OrderDetail_Order">
    <End Role="Orders" Type="Self.Order" Multiplicity="1" />
    <End Role="OrderDetail" Type="Self.OrderDetail" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Orders">
        <PropertyRef Name="OrderID" />
      </Principal>
      <Dependent Role="OrderDetail">
        <PropertyRef Name="OrderID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_OrderDetail_Product">
    <End Role="Products" Type="Self.Product" Multiplicity="1" />
    <End Role="OrderDetail" Type="Self.OrderDetail" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Products">
        <PropertyRef Name="ProductID" />
      </Principal>
      <Dependent Role="OrderDetail">
        <PropertyRef Name="ProductID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ProductContents_Products">
    <End Role="Products" Type="Self.Product" Multiplicity="1" />
    <End Role="ProductContents" Type="Self.ProductContent" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Products">
        <PropertyRef Name="ProductID" />
      </Principal>
      <Dependent Role="ProductContents">
        <PropertyRef Name="ProductID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ProductGifts_G_Products">
    <End Role="Products" Type="Self.Product" Multiplicity="1" />
    <End Role="ProductGifts" Type="Self.ProductGift" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Products">
        <PropertyRef Name="ProductID" />
      </Principal>
      <Dependent Role="ProductGifts">
        <PropertyRef Name="GiftID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ProductGifts_P_Products">
    <End Role="Products" Type="Self.Product" Multiplicity="1" />
    <End Role="ProductGifts" Type="Self.ProductGift" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Products">
        <PropertyRef Name="ProductID" />
      </Principal>
      <Dependent Role="ProductGifts">
        <PropertyRef Name="ProductID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ProductSpecifications_Products">
    <End Role="Products" Type="Self.Product" Multiplicity="1" />
    <End Role="ProductSpecifications" Type="Self.ProductSpecification" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Products">
        <PropertyRef Name="ProductID" />
      </Principal>
      <Dependent Role="ProductSpecifications">
        <PropertyRef Name="ProductID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_SaleDetails_Pro">
    <End Role="Products" Type="Self.Product" Multiplicity="1" />
    <End Role="SaleDetails" Type="Self.SaleDetail" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Products">
        <PropertyRef Name="ProductID" />
      </Principal>
      <Dependent Role="SaleDetails">
        <PropertyRef Name="ProductID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_WareHouse_Pro">
    <End Role="Products" Type="Self.Product" Multiplicity="1" />
    <End Role="WareHouse" Type="Self.WareHouse" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="Products">
        <PropertyRef Name="ProductID" />
      </Principal>
      <Dependent Role="WareHouse">
        <PropertyRef Name="ProductID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_SaleDetails_Sale">
    <End Role="Sales" Type="Self.Sale" Multiplicity="1" />
    <End Role="SaleDetails" Type="Self.SaleDetail" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Sales">
        <PropertyRef Name="SaleID" />
      </Principal>
      <Dependent Role="SaleDetails">
        <PropertyRef Name="SaleID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="DatabaseSTechEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Brands" EntityType="Self.Brand" />
    <EntitySet Name="Carts" EntityType="Self.Cart" />
    <EntitySet Name="Categories" EntityType="Self.Category" />
    <EntitySet Name="Customers" EntityType="Self.Customer" />
    <EntitySet Name="Megamenus" EntityType="Self.Megamenu" />
    <EntitySet Name="MegamenuItems" EntityType="Self.MegamenuItem" />
    <EntitySet Name="OrderDetails" EntityType="Self.OrderDetail" />
    <EntitySet Name="Orders" EntityType="Self.Order" />
    <EntitySet Name="ProductContents" EntityType="Self.ProductContent" />
    <EntitySet Name="ProductGifts" EntityType="Self.ProductGift" />
    <EntitySet Name="Products" EntityType="Self.Product" />
    <EntitySet Name="ProductSpecifications" EntityType="Self.ProductSpecification" />
    <EntitySet Name="SaleDetails" EntityType="Self.SaleDetail" />
    <EntitySet Name="Sales" EntityType="Self.Sale" />
    <EntitySet Name="SidebarMenuNavs" EntityType="Self.SidebarMenuNav" />
    <EntitySet Name="WareHouses" EntityType="Self.WareHouse" />
    <EntitySet Name="Banner1" EntityType="Self.Banner1" />
    <EntitySet Name="Sliders" EntityType="Self.Slider" />
    <AssociationSet Name="FK_Pro_Brand" Association="Self.FK_Pro_Brand">
      <End Role="Brands" EntitySet="Brands" />
      <End Role="Products" EntitySet="Products" />
    </AssociationSet>
    <AssociationSet Name="FK_Cart_Product" Association="Self.FK_Cart_Product">
      <End Role="Products" EntitySet="Products" />
      <End Role="Cart" EntitySet="Carts" />
    </AssociationSet>
    <AssociationSet Name="FK_Pro_Cate" Association="Self.FK_Pro_Cate">
      <End Role="Categories" EntitySet="Categories" />
      <End Role="Products" EntitySet="Products" />
    </AssociationSet>
    <AssociationSet Name="FK_Orders_Customer" Association="Self.FK_Orders_Customer">
      <End Role="Customers" EntitySet="Customers" />
      <End Role="Orders" EntitySet="Orders" />
    </AssociationSet>
    <AssociationSet Name="FK_Megamenu_SidebarNav" Association="Self.FK_Megamenu_SidebarNav">
      <End Role="SidebarMenuNav" EntitySet="SidebarMenuNavs" />
      <End Role="Megamenu" EntitySet="Megamenus" />
    </AssociationSet>
    <AssociationSet Name="FK_MegamenuItem_Megamenu" Association="Self.FK_MegamenuItem_Megamenu">
      <End Role="Megamenu" EntitySet="Megamenus" />
      <End Role="MegamenuItem" EntitySet="MegamenuItems" />
    </AssociationSet>
    <AssociationSet Name="FK_OrderDetail_Order" Association="Self.FK_OrderDetail_Order">
      <End Role="Orders" EntitySet="Orders" />
      <End Role="OrderDetail" EntitySet="OrderDetails" />
    </AssociationSet>
    <AssociationSet Name="FK_OrderDetail_Product" Association="Self.FK_OrderDetail_Product">
      <End Role="Products" EntitySet="Products" />
      <End Role="OrderDetail" EntitySet="OrderDetails" />
    </AssociationSet>
    <AssociationSet Name="FK_ProductContents_Products" Association="Self.FK_ProductContents_Products">
      <End Role="Products" EntitySet="Products" />
      <End Role="ProductContents" EntitySet="ProductContents" />
    </AssociationSet>
    <AssociationSet Name="FK_ProductGifts_G_Products" Association="Self.FK_ProductGifts_G_Products">
      <End Role="Products" EntitySet="Products" />
      <End Role="ProductGifts" EntitySet="ProductGifts" />
    </AssociationSet>
    <AssociationSet Name="FK_ProductGifts_P_Products" Association="Self.FK_ProductGifts_P_Products">
      <End Role="Products" EntitySet="Products" />
      <End Role="ProductGifts" EntitySet="ProductGifts" />
    </AssociationSet>
    <AssociationSet Name="FK_ProductSpecifications_Products" Association="Self.FK_ProductSpecifications_Products">
      <End Role="Products" EntitySet="Products" />
      <End Role="ProductSpecifications" EntitySet="ProductSpecifications" />
    </AssociationSet>
    <AssociationSet Name="FK_SaleDetails_Pro" Association="Self.FK_SaleDetails_Pro">
      <End Role="Products" EntitySet="Products" />
      <End Role="SaleDetails" EntitySet="SaleDetails" />
    </AssociationSet>
    <AssociationSet Name="FK_WareHouse_Pro" Association="Self.FK_WareHouse_Pro">
      <End Role="Products" EntitySet="Products" />
      <End Role="WareHouse" EntitySet="WareHouses" />
    </AssociationSet>
    <AssociationSet Name="FK_SaleDetails_Sale" Association="Self.FK_SaleDetails_Sale">
      <End Role="Sales" EntitySet="Sales" />
      <End Role="SaleDetails" EntitySet="SaleDetails" />
    </AssociationSet>
  </EntityContainer>
</Schema>